# TaskManager

./: README.md
TaskTracker/: pom.xml
TaskTracker/src/main/java/tracker/: TaskTracker.java
TaskTracker/src/main/java/tracker/dao/: DAO.java  ProjectDAO.java  SubtaskDAO.java  TaskDAO.java  UserDAO.java
TaskTracker/src/main/java/tracker/entities/: Project.java  Subtask.java  Task.java  User.java
TaskTracker/src/main/java/tracker/exceptions/: EntityAlreadyExistsException.java  NoSuchElementsMenuException.java  NoSuchEntityException.java
TaskTracker/src/main/java/tracker/menu/: MenuHelper.java  Options.java  StartMenu.java
TaskTracker/src/main/java/tracker/menu/commander/: MenuCommander.java  ProjectMenuCommander.java  SubtaskMenuCommander.java  TaskMenuCommander.java  UserMenuCommander.java
TaskTracker/src/main/java/tracker/menu/factory/: EntityCreationMenuFactory.java
TaskTracker/src/main/java/tracker/utils/: ConsoleHelper.java  DBHelper.java
TaskTracker/src/main/resources/: initDB.sql
TaskTracker/src/test/java/tracker/db/: TestDB.java
TaskTracker/src/test/java/tracker/db/entities/: TestProjectTable.java  TestTaskTable.java  TestUserTable.java
TaskTracker/src/test/java/tracker/factory/: EntityCreationMenuFactoryTest.java
